# mvvm_dagger2_example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hemmati/mvvmrxjavadagger2example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemmati/mvvmrxjavadagger2example/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/hemmati/mvvmrxjavadagger2example/di/component/: ApplicationComponent.java
app/src/main/java/com/hemmati/mvvmrxjavadagger2example/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  MainFragmentBindingModule.java  ViewModelModule.java
app/src/main/java/com/hemmati/mvvmrxjavadagger2example/di/util/: ViewModelKey.java
app/src/main/java/com/hemmati/mvvmrxjavadagger2example/model/list/: MostViewedVideo.java  MostViewedVideosListModel.java  UiModel.java
app/src/main/java/com/hemmati/mvvmrxjavadagger2example/model/profile/: Profile.java  ProfileModel.java
app/src/main/java/com/hemmati/mvvmrxjavadagger2example/repository/: AparatApiClient.java  AparatRepository.java
app/src/main/java/com/hemmati/mvvmrxjavadagger2example/ui/detail/: ProfileDetailsFragment.java
app/src/main/java/com/hemmati/mvvmrxjavadagger2example/ui/list/: AparatItemSelectedListener.java  ListFragment.java  VideoListAdapter.java  VideoViewHolder.java
app/src/main/java/com/hemmati/mvvmrxjavadagger2example/ui/main/: MainActivity.java  MainFragmentBindingModule.java
app/src/main/java/com/hemmati/mvvmrxjavadagger2example/util/: ViewModelFactory.java
app/src/main/java/com/hemmati/mvvmrxjavadagger2example/viewModel/: ListViewModel.java  ProfileDetailsViewModel.java
app/src/main/res/drawable/: ic_baseline_terrain_24.xml
app/src/main/res/layout/: layout_profile_details.xml  view_video_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hemmati/mvvmrxjavadagger2example/: ExampleUnitTest.java
app/src/test/java/com/hemmati/mvvmrxjavadagger2example/viewModel/: ListViewModelTest.java  ProfileDetailsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
